<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">

<title>Starter Template for Bootstrap</title>
<style type="text/css">
a {
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;
	transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

a:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}

a:before {
	left: 0%;
	right: auto;
	width: 100%;
}

a:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #F7CA18;
	transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

a:after {
	opacity: 0;
	background-image: -webkit-linear-gradient(transparent 50%, rgba(101, 179, 122, 0.2)
		50%);
	background-image: -moz-linear-gradient(transparent 50%, rgba(101, 179, 122, 0.2)
		50%);
	background-size: 10px 10px;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
	transform: translateX(-50%) translateY(-50%) rotate(90deg);
}

#contactos {
	width: 20%;
	margin-top: 5%;
	margin-left: 8%;
	position: absolute;
}

#publicacion {
	height: 300px;
}

#textoPublicacion {
	width: 700px;
}

#publicaciones {
	width: 70%;
	align-content: right;
	margin-top: 5%;
	padding-right: 20%;
	position: absolute;
}

#mostrar {
	margin-left: 75%;
	margin-top: 3%;
	width: 20%;
}

#avatar {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
}

#avatar2 {
	size: 100%;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
}

#fechaPublicacion {
	padding-top: 2%;
	padding-left: 70%;
}

hr {
	border: 0;
	border-top: 1px solid #999;
	border-bottom: 1px solid #333;
	height: 0;
}

#nombre {
	margin-left: 10px;
}

#fotos {
	size: 100%;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
	margin-top: 3.5%;
	align-content: left;
}

#texto1 {
	padding-top: 45px;
	padding-right: 10px;
}

dialog::backdrop {
	background: rgba(0, 0, 0, .6);
}

#dialogo {
	border: none;
	border-radius: 5px;
	text-align: center;
	border: none;
	border: none;
}

#cerrar {
	background: #232b79;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	padding: .4rem 1rem;
	cursor: pointer;
}
</style>


<!-- #fotos:hover {
	-webkit-transform: scale(3);
	-moz-transform: scale(3);
	-ms-transform: scale(3);
	-o-transform: scale(3);
	transform: scale(3);
}
 -->


<!-- Bootstrap core CSS -->
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png"
	href="/imagenes/flower_green.png" />

<!-- Custom styles for this template -->
<link href="/css/starter-template.css" rel="stylesheet">


<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">MiRedSocial.com</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/home">Inicio</a></li>
				<li class="active"><a href="/usuario/new">Nuevo Usuario</a></li>
				<li class="active"><a href="/usuario/contactos">Contactos</a></li>
				<li class="active"><a href="/usuario/invitaciones">Invitaciones</a></li>
			</ul>
		</div>
		<!--/.nav-cierre -->

	</nav>


	<div id="contactos" class="col-md-offset-1 col-md-4">
		<h1>Tus contactos</h1>
		<table class="table">
			<tbody>
				<tr th:each="contacto : ${listaContactos}">
					<td><img id="avatar" th:src="${contacto.getAvatar()}"></td>
					<td id="texto1" th:text="${contacto.nombre}"></td>
				</tr>
			</tbody>
		</table>
	</div>



	<div id="publicaciones" class="col-md-offset-4 col-md-7">
		<h1>Publicaciones</h1>
		<table th:each="publicacion : ${listaPublicaciones}">
			<tbody>
				<hr />
				<tr>
					<td><img id="avatar2"
						th:src="${publicacion.getUsuario().getAvatar()}"><span
						id="nombre" th:text="${publicacion.getUsuario().getNombre()}"></span></td>

				</tr>
				<tr>
					<td><br> <br></td>
				</tr>
				<tr>
					<td id="textoPublicacion" th:text="${publicacion.titulo}"></td>
				</tr>
				<tr th:if="${publicacion.imagen != null}">
					<td><img id="fotos" th:src="${publicacion.imagen}" width="450"
						height="338" onclick="javascript:this.width=800;this.height=650"
						ondblclick="javascript:this.width=450;this.height=338"></td>
				</tr>
				<tr th:if="${publicacion.imagen == null}">
					<td></td>
				</tr>
				<tr>
					<td><a id="mostrarComentarios">Comentarios</a> <span
						id="fechaPublicacion"
						th:text="${#temporals.format(publicacion.fecha, 'dd-MM-yyyy HH:mm')}"></span>
					</td>
				</tr>
				<tr>
					<td>
						<form th:action="@{/home/new/coment/{idPublicacion}(idPublicacion=${publicacion.id})}">
						
							<div class="form-group">
								<input type="text" class="form-control" id="comentario" name="comentario"
									placeholder="Escribe algo..."  th:object="${comentario}" />
							</div>
							<button type="submit" class="enviar">Enviar</button> 

						</form>
					</td>
				</tr>
				<tr>
					<td><table
							th:each="comentario : ${publicacion.comentarios}">
							<tbody>
								<tr>
									<td><img id="avatar2" th:src="${comentario.getUsuarioCreador().getAvatar()}"/></td>
								</tr>
								<tr>
									<td>
									<p th:text="${comentario.getUsuarioCreador().getNombre()}"></p>
									<p th:text="${comentario.getTexto()}"></p>
									</td>
								</tr>
								<tr>
									<td th:text="${comentario.getFecha()}"></td>
								</tr>
							</tbody>
						</table></td>
				</tr>
			</tbody>
		</table>
	</div>

	<p />







	<div class="container">


		<button id="mostrar" onclick="mostrar" class="btn btn-primary">Añadir
			estado</button>



		<dialog id="dialogo" class="dialogo-estilo">

		<div class="starter-template">
			<h1>Nuevo estado</h1>
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<form method="post" action="#" th:action="@{/home/new}"
						enctype="multipart/form-data">
						<div class="form-group">
							<label for="comentario"></label> <input type="text"
								class="comentario" id="comentario" name="comentario"
								placeholder="¿Que está pasando?" th:object="${comentario}"
								required="required" />
						</div>
						<div>
							<label for="imagen" class="imagen">Subir imagen:</label> <input
								id="imagen" name="imagen" type="file" th:object="${imagen}" />
						</div>
						<button type="submit" class="enviar">Enviar</button>
					</form>
				</div>
			</div>
		</div>
		<button type="button" id="cerrar">Cerrar</button>
		</dialog>
	</div>


	<a id="boton"
		th:href="@{/home/{numeroPublicaciones}(numeroPublicaciones=${10})}"
		class="btn btn-primary" type="submit">Mas...</a>




	<!-- 16:9 aspect ratio
	<div >	
		<iframe width="816" height="459" class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8"></iframe>
	</div> -->




	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->


	<!-- 
	<script>
      //Declaramos la función que recibe el tiempo
      function refrescar(tiempo){
      //Cuando pase el tiempo elegido la página se refrescará 
      setTimeout("location.reload(true);", tiempo);
    }
      //Podemos ejecutar la función de este modo
      //La página se actualizará dentro de 10 segundos
      refrescar(60000);
    </script> -->




	<script>
      var mostrar = document.getElementById('mostrar');
      var cerrar = document.getElementById('cerrar');
      var dialogo = document.getElementById('dialogo');

      mostrar.addEventListener('click', function() {
      dialogo.showModal();
      });

      // Form cancel button closes the dialog box
      cerrar.addEventListener('click', function() {
      dialogo.close();
      });
    </script>

	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
