<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">

<title>Starter Template for Bootstrap</title>

<style>

a {
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;
	transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

a:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}

a:before {
	left: 0%;
	right: auto;
	width: 100%;
}

a:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #F7CA18;
	transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

a:after {
	opacity: 0;
	background-image: -webkit-linear-gradient(transparent 50%, rgba(101, 179, 122, 0.2)
		50%);
	background-image: -moz-linear-gradient(transparent 50%, rgba(101, 179, 122, 0.2)
		50%);
	background-size: 10px 10px;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
	transform: translateX(-50%) translateY(-50%) rotate(90deg);
}

img {
	border-radius: 50%;
	size: 100%;
}
</style>

<!-- Bootstrap core CSS -->
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png"
	href="/imagenes/flower_green.png" />

<!-- Custom styles for this template -->
<link href="/css/starter-template.css" rel="stylesheet">


<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">MiRedSocial.com</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/home">Inicio</a></li>
				<li class="active"><a href="/usuario/new">Nuevo Usuario</a></li>
				<li class="active"><a href="/usuario/contactos">Contactos</a></li>
				<li class="active"><a href="/usuario/invitaciones">Invitaciones</a></li>
			</ul>
		</div>
		<!--/.nav-cierre -->

	</nav>

	<div class="container">

		<div class="lista">
			<h1>Listado de peticiones</h1>
			<form method="post">
				<table class="table">
					<tbody>
						<tr th:each="invitacion : ${listaInvitaciones}">
							<td
								th:text="'El usuario ' + ${invitacion.NombreUsuarioEmisor} + ' quiere agregarte como amigo.'"></td>
							<td><a
								th:href="@{/aceptarContacto/{id}(id=${invitacion.id})}"
								class="btn btn-primary" type="submit">Aceptar solicitud</a></td>
							<td><a
								th:href="@{/rechazarContacto/{id}(id=${invitacion.id})}"
								class="btn btn-primary" type="submit">Rechazar solicitud</a></td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>

	</div>

	<!-- 16:9 aspect ratio
	<div >
		<iframe width="816" height="459" class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8"></iframe>
	</div> -->

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
