<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Iniciar</title>
<style type="text/css">
a, button {
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;
	transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

a:hover, button:hover {
	color: rgb(77, 77, 77) !important;
	background-color: transparent;
	text-shadow: nthree;
}

a:before, button:before {
	left: 0%;
	right: auto;
	width: 100%;
}

a:before, button:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #F7CA18;
	transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

a:after, button:after {
	opacity: 0;
	background-image: -webkit-linear-gradient(transparent 50%, rgba(101, 179, 122, 0.2)
		50%);
	background-image: -moz-linear-gradient(transparent 50%, rgba(101, 179, 122, 0.2)
		50%);
	background-size: 10px 10px;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
	transform: translateX(-50%) translateY(-50%) rotate(90deg);
}

body {
	background-image: url('/imagenes/fondo_home.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

div.container {
	margin-top: 10%;
	background-color: white;
	width: 30%;
	border-radius: 2%;
	opacity: 0.9;
	background-color: white;
}

dialog::backdrop {
	background: rgba(0, 0, 0, .6);
}

#mensajeError {
	margin-left: 28%;
	background-color: white;
	border-radius: 7px;
}

#mostrar {
	background-color: #232b79;
	color: #ffffff;
	color: #161616;
	border: none;
	padding: .7rem 1.4rem;
	font-size: 1.5rem;
	border-radius: 7px;
	cursor: pointer;
}

#mostrar:hover {
	background-color: #232b79;
	color: #ffffff;
	transition: .2s ease-in;
}

#mostrar {
	color: #ffffff;
}

#dialogo {
	border: none;
	border-radius: 5px;
	text-align: center;
}

#cerrar {
	background: #232b79;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	padding: .4rem 1rem;
	cursor: pointer;
}
</style>
<!-- Bootstrap core CSS -->
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="/css/starter-template.css" rel="stylesheet">

<link rel="shortcut icon" type="image/png"
	href="/imagenes/flower_green.png" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>-->
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


</head>

<body>


	<div>

		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">MiRedSocial.com</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/home">Inicio</a></li>
					<li class="active"><a href="/usuario/new">Nuevo Usuario</a></li>
					<li class="active"><a href="/usuario/contactos">Contactos</a></li>
					<li class="active"><a href="/usuario/invitaciones">Invitaciones</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<div class="fondo">

		<div class="container">

			<div class="starter-template">

				<div class="row">
					<div class="col-md-offset-2 col-md-8">

						<h1>MiRedSocial.com</h1>

						<form method="post" action="#" th:action="@{/validarUsuario}"
							th:object="${usuarioLogin}">


							<div class="form-group">
								<label for="nombre" class="nombre">Nombre de Usuario</label> <input
									type="text" class="form-control" id="nombre"
									aria-describedby="emailHelp" th:field="*{nombre}"
									required="required">

							</div>

							<div class="form-group">

								<label for="password" class="password">Password</label> <input
									type="password" class="form-control" id="password"
									th:field="*{password}" required="required">

							</div>

							<button type="submit" class="btn btn-primary">Entrar</button>
						</form>

					</div>

				</div>
			</div>

		</div>


		<div id="mensajeError" class="mensajeError">
			<div class="col-md-offset-2 col-md-8">
				<div th:if="${loginCorrecto == 0}" class="form-group">
					<h1>Usuario incorrecto</h1>
				</div>
			</div>
		</div>
		<!-- Bootstrap core JavaScript-->
		<!--================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/webjars/jquery/jquery.min.js"></script>
		<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

	</div>
</body>
</html>


