server.port=9004
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.favicon.enable=false 
spring.web.resources.staticLocations=classpath:/imagenes
spring.web.resources.static-locations=classpath:/imagenes
